package iotsdk.poc.kompiler.generator

import com.squareup.kotlinpoet.ClassName
import com.squareup.kotlinpoet.FileSpec
import com.squareup.kotlinpoet.FunSpec
import com.squareup.kotlinpoet.KModifier
import com.squareup.kotlinpoet.PropertySpec
import com.squareup.kotlinpoet.TypeSpec
import com.squareup.kotlinpoet.asTypeName
import iotsdk.poc.kompiler.packageName
import java.io.File
import javax.annotation.processing.Messager
import javax.inject.Inject
import javax.lang.model.element.Element
import javax.tools.Diagnostic

class InjectorGenerator(private val messager: Messager, private val output: File) {
    fun generateInjector(element: Element) {
        val packageName = element.packageName
        val simpleName = element.simpleName.toString()
        messager.printMessage(Diagnostic.Kind.NOTE, "packageName: $packageName")
        messager.printMessage(Diagnostic.Kind.NOTE, "simpleName: $simpleName")

        val fieldsToInject = element.enclosedElements.filter(Element::needsInjection)

        val typeSpec = TypeSpec.classBuilder(ClassName(packageName, "${simpleName}_Injector"))
                .apply {
                    fieldsToInject.forEach { fieldElement ->
                        val fieldName = fieldElement.simpleName.toString()
                        val fieldType = fieldElement.asType()
                        val fieldTypeName = fieldElement.asType().asTypeName().toString()
                        val providerName = fieldName + "_Provider"
                        val providerClassName = ClassName(fieldElement.packageName, fieldTypeName + "_Provider")

                        addProperty(
                                PropertySpec
                                        .builder(providerName, providerClassName)
                                        .initializer("%L_Provider()", fieldType)
                                        .build()
                        )

                    }
                }
                .addFunction(
                        FunSpec.builder("inject")
                                .addModifiers(KModifier.INLINE)
                                .addParameter("instance", element.asType().asTypeName())
                                .apply {
                                    fieldsToInject.forEach { fieldElement ->
                                        val fieldName = fieldElement.simpleName.toString()
                                        val providerName = fieldName + "_Provider"

                                        addStatement("instance.%L = %L.provide()", fieldName, providerName)
                                    }
                                }
                                .build()
                )
                .build()

        FileSpec.builder(packageName, "${simpleName}_Injector")
                .addComment("Generated by Olivier, just for you ;-)")
                .addType(typeSpec)
                .build()
                .writeTo(output)
    }
}

private fun Element.needsInjection(): Boolean =
        getAnnotation(Inject::class.java) != null

