package iotsdk.poc.kompiler.generator

import com.squareup.kotlinpoet.*
import iotsdk.poc.kompiler.packageName
import java.io.File
import javax.annotation.processing.Messager
import javax.inject.Singleton
import javax.lang.model.element.Element
import javax.tools.Diagnostic

class ProviderGenerator(private val messager: Messager, private val output: File) {
    fun generateFactory(element: Element) {
        val packageName = element.packageName
        val simpleName = element.simpleName.toString()
        messager.printMessage(Diagnostic.Kind.NOTE, "packageName: $packageName")
        messager.printMessage(Diagnostic.Kind.NOTE, "simpleName: $simpleName")

        FileSpec.builder(packageName, "${simpleName}_Provider")
                .addComment("Generated by Olivier, just for you ;-)")
                .addType(
                        if (element.getAnnotation(Singleton::class.java) != null) {
                            generateSingletonProvider(packageName, simpleName, element)
                        } else {
                            generatePrototypeProvider(packageName, simpleName, element)
                        }
                )
                .build()
                .writeTo(output)
    }

    private fun generateSingletonProvider(packageName: String, simpleName: String, element: Element): TypeSpec =
            TypeSpec.classBuilder(ClassName(packageName, "${simpleName}_Provider"))
                    .companionObject(
                            TypeSpec.companionObjectBuilder()
                                    .addProperty(
                                            PropertySpec
                                                    .builder("instance", element.asType().asTypeName())
                                                    .delegate("lazy { %T() }", element.asType())
                                                    .build()
                                    )
                                    .build()
                    )
                    .addFunction(
                            FunSpec.builder("provide")
                                    .addStatement("return instance")
                                    .returns(element.asType().asTypeName())
                                    .build()
                    )
                    .build()

    private fun generatePrototypeProvider(packageName: String, simpleName: String, element: Element): TypeSpec =
            TypeSpec.classBuilder(ClassName(packageName, "${simpleName}_Provider"))
                    .addFunction(
                            FunSpec.builder("provide")
                                    .addStatement("return %T()", element.asType().asTypeName())
                                    .returns(element.asType().asTypeName())
                                    .build()
                    )
                    .build()
}